<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
            background-color: rgb(193, 202, 240);
        }
        .container {
            background-color: rgb(206, 191, 171);
            border: 3px solid rgb(63, 110, 170);

            /* We can set margin/padding for top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px;
            padding-right: 79px; */

            /* margin-top: 3px;
            margin-left: 5px;
            margin-bottom: 30px;
            margin-right: 3px; */

            /* margin = top right bottom left; */
            /* padding = top right bottom left; */

            /* padding: 23px 56px 6px 78px;
               margin: 23px 56px 6px 78px; */

               padding: 34px 19px;
               margin: 60px 100px;
               border-radius: 23px;
               width: 533px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos illum quia sit possimus officia eum sapiente magni reprehenderit. Quam dolorum possimus veritatis! Praesentium?</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos illum quia sit possimus officia eum sapiente magni reprehenderit. Quam dolorum possimus veritatis! Praesentium?</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos illum quia sit possimus officia eum sapiente magni reprehenderit. Quam dolorum possimus veritatis! Praesentium?</p>
    </div>
</body>
</html>