<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            background-color: green;
            color: white;
            text-align: center;
            font-size: 50px;
            display: none;
        }

        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: aqua;
            }
        }
        
        @media (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: rgb(216, 26, 223);
            }
        }
        @media (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: rgb(10, 143, 32);
                color: grey;
            }
        }

        @media (min-width:800px){
            #box-4{
                display: block;
                background-color: rgb(211, 92, 12);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">I have a phone</div>
    <div class="box" id="box-2">I have a tab</div>
    <div class="box" id="box-3">I have a computer</div>
    <div class="box" id="box-4">I have a Pc</div>
</body>
</html>