<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>

    <style>
        .container {
            background-color: beige;
            border: 3px solid black;
            height: 1000px;
        }
        /* CSS Position: static (default), relative, absolute, fixed, and sticky */
        .box {
            display: inline-block;
            border: 3px solid green;
            width: 150px;
            height: 150px;
            margin: 3px;
        }

        #box3 {
            /* relative: relative to its normal position
            position: relative; */

            /* absolute: relative to its normal position
            position: absolute;
            top: 20px;
            left: 34px; */

            /* position: fixed;
            right: 40px;
            bottom: 2px; */

            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>